<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>割り勘</title>
</head>
<body>
	<div align="center" id="game">
		<form>
		<table>
			<tr>
				<td>
				お会計の金額<input type="text" size="6" id="total">円<br>
				人数<input type="text" size="3" id="num">人<br>
				<div id="result"></div>
				</td>
				<td>

				</td>
			</tr>
		</table>
		</form>
	</div>
	<script type="text/javascript" src="warikan.js"></script>
</body>
</html>