<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>○×ゲーム</title>
</head>
<body>
	<div align="center" id="game">
		<table>
			<tr>
				<td id="c11">　</td>
				<td id="c12">　</td>
				<td id="c13">　</td>
			</tr>
			<tr>
				<td id="c21">　</td>
				<td id="c22">　</td>
				<td id="c23">　</td>
			</tr>
			<tr>
				<td id="c31">　</td>
				<td id="c32">　</td>
				<td id="c33">　</td>
			</tr>
		</table>
	</div>
	<div align="center" style="font-size: 80px" id="winner">
	</div>
	<div align="center" style="font-size: 20px">
	やり直したいときは再ロード(PCならF5キー押下)してください。
	</div>

	<script type="text/javascript" src="marubatsu.js"></script>
</body>
</html>